{
	"nodes":[
		{"id":"3f34dd11ee98918a","type":"group","x":-680,"y":-1200,"width":2200,"height":760,"label":"正在关注的领域"},
		{"id":"94e672078583292c","type":"file","file":"PKM/20-AREAS/知识管理/00知识管理领域.md","x":-580,"y":-1020,"width":400,"height":400,"color":"5"},
		{"id":"f4a2e2046733af29","type":"file","file":"PKM/20-AREAS/专业技术/00专业技术领域.md","x":-280,"y":-1020,"width":400,"height":400,"color":"5"},
		{"id":"acffcfa0585d6743","type":"file","file":"PKM/20-AREAS/个人成长/00个人成长领域.md","x":140,"y":-1020,"width":400,"height":400,"color":"5"},
		{"id":"a1b307fb99bf8ba6","type":"file","file":"PKM/20-AREAS/职业规划/00职业规划领域.md","x":560,"y":-1020,"width":400,"height":400},
		{"id":"6e13fadd3883e426","type":"file","file":"PKM/20-AREAS/人工智能/00人工智能领域.md","x":980,"y":-1020,"width":400,"height":400}
	],
	"edges":[]
}