filters:
  and:
    - file.path.startsWith("PARA")
views:
  - type: table
    name: PROJECTS
    filters:
      and:
        - file.folder == "PARA/10-PROJECTS"
    order:
      - file.name
      - area
      - status
      - file.links
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: DESC
    columnSize:
      note.area: 224
  - type: table
    name: AREA
    filters:
      and:
        - file.folder.contains("PARA/20-AREAS")
        - para == "area"
    order:
      - file.name
      - file.folder
      - file.tags
